lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
    
    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LoginPage">
    <!--el StaticResource se refiere al diccionario de recursos que esta en la app.xml  -->
<!--Todo este proceso lo hacemos para ligar esta clase a la MAINVIEWMODEL:
    Aqui estamos haciendole un binding a esta clase con el objeto MAIN 
    El objeto MAIN lo encuentra en StaticResource (diccionario de recursos) que se llama LOCATOR
    Locator lo encuentra en la clase App.xaml bajo el nombre de INFRA
    INFRA esta relacionado al namespace Lands.Infrastructure de la clase INSTANCELOCATOR mediante este parametro: xmlns:infra ="clr-namespace:Lands.Infrastructure"
    Y dentro de InstanceLocator.cs se encuentra el objeto MAIN con su respectivo constructor que crea y se relaciona a la MAINVIEWMODELS.cs-->
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
        
        <StackLayout Padding="5">
            <!--El padding lo que hace es que corre 20px arriba, abajo, derecha,izquierda-->

            <Image Source="earth"></Image>

    <Grid Margin="10,0"
          VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
           

            <Label Text="E-Mail" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center">
                        <!--Padding="0,15"-->
                </Label>

                <Entry Placeholder="Enter your email" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}">
                    <!--Two Way quiere decir que puedo leer y escribir
                    en ese campo-->
                </Entry>
                
            <Label 
                   Text="Password"
                   FontAttributes="Bold" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalOptions="Center">
                   <!--Padding="0,15"--> 
                
            </Label>


                <Entry Placeholder="Enter your Password"
                       Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   Grid.Row="1" 
                   Grid.Column="1" >              
            </Entry>

    </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
               IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    
                    
                </ActivityIndicator>
            <StackLayout
                Orientation="Horizontal">
            <Label Text="Remember me:"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand">
            </Label>
            <Switch HorizontalOptions="End"
            IsToggled="{Binding IsRemember, Mode=TwoWay}">
                
            </Switch>
            </StackLayout>

                <Label HorizontalOptions="Center"
                       Text="Forgot your password?"
                       TextColor="Blue"
                       VerticalOptions="CenterAndExpand">
                    
                </Label>
            
        
        <StackLayout Margin="40,0" Orientation="Horizontal" >
            
        <Button Text="Login"
                Command="{Binding LoginCommand}"
                
                    BackgroundColor="Navy" 
                    HeightRequest="46"
                    TextColor="White" 
                    BorderRadius="23"
                 HorizontalOptions="EndAndExpand">
        </Button>


        <Button Text="Register" 
                    BackgroundColor="Green" 
                    HeightRequest="46"
                    TextColor="White" 
                    BorderRadius="23"
                 HorizontalOptions="StartAndExpand">
        </Button>
            
        </StackLayout>

            <StackLayout Margin="10,0" Orientation="Horizontal" HorizontalOptions="Center">
               
                <Image Source="facebook"
                       WidthRequest="120"></Image>
                <Image Source="twitter"
                       WidthRequest="100"></Image>
                <Image Source="instagram"
                       WidthRequest="100"></Image>
            </StackLayout>

        </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>